<!DOCTYPE html>
<html>
<head>
	<title>Tony's Social Media Accounts</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.social-icons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 50px 0;
		}
		.social-icons a {
			display: inline-block;
			margin: 0 20px;
			color: #fff;
			font-size: 30px;
			transition: transform .2s;
		}
		.social-icons a:hover {
			transform: scale(1.2);
		}
		.fa-facebook {
			background-color: #3b5998;
			padding: 20px;
			border-radius: 50%;
		}
		.fa-instagram {
			background-color: #e4405f;
			padding: 20px;
			border-radius: 50%;
		}
		.fa-tiktok-alt {
			background-color: #000;
			padding: 20px;
			border-radius: 50%;
		}
		.fa-twitter {
			background-color: #55acee;
			padding: 20px;
			border-radius: 50%;
		}
		.fa-snapchat-ghost {
			background-color: #fffc00;
			padding: 20px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center; font-size: 50px;">Tony's Social Media Accounts</h1>
	<div class="social-icons">
		<a href="https://www.facebook.com/tony.ramy.71" target="_blank" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/tonyramyy" target="_blank" class="fa fa-instagram"></a>
		<a href="https://www.tiktok.com/@tonyramyy" target="_blank" class="fa fa-tiktok-alt"></a>
		<a href="https://twitter.com/tonytwits14" target="_blank" class="fa fa-twitter"></a>
		<a href="https://t.snapchat.com/HqVMwyND" target="_blank" class="fa fa-snapchat-ghost"></a>
	</div>
</body>
</html>
